# video-streaming

./: .gitignore  LICENSE  release.sh
src/ModelingEvolution,VideoStreaming.Yolo/: ArrayOperations.cs  Class1.cs  DenseTensorExtensions.cs  DenseTensorOwner.cs  Detection.cs  DetectionBoxesExtensions.cs  Ext.cs  Extensions.cs  HefOnnxModelRunner.cs  INonMaxSuppressionService.cs  IParser.cs  IRawBoundingBox.cs  IRawBoundingBoxParser.cs  IYoloModelRunner.cs  IYoloPrediction.cs  KeypointShape.cs  MemPoolExtensions.cs  ModelPerformance.cs  ModelingEvolution,VideoStreaming.Yolo.csproj  ModelingEvolution.VideoStreaming.Yolo.csproj  NonMaxSuppressionService.cs  RawBoundingBox.cs  RawBoundingBoxParser.cs  RawParsingContext.cs  RectangleExtensions.cs  Segmentation.cs  SegmentationParser.cs  SessionTensorInfo.cs  TensorPreprocessor.cs  TensorShape.cs  YoloArchitecture.cs  YoloConfiguration.cs  YoloMetadata.cs  YoloModel.cs  YoloModelFactory.cs  YoloModelRunner.cs  YoloName.cs  YoloPoseMetadata.cs  YoloPrediction.cs  YoloPredictorOptions.cs  (+3 more)
src/ModelingEvolution.LibJpegWrap.CmdTest/: ModelingEvolution.LibJpegWrap.CmdTest.csproj  Program.cs
src/ModelingEvolution.VideoStreaming/: ByteResult.cs  Bytes.cs  ChaserWriteFailedException.cs  CollectionExtensions.cs  CommandExtension.cs  ConcurrentCyclicBuffer.cs  ConfigurationExtensions.cs  ContainerExtensions.cs  CyclicMemoryBuffer.cs  Extensions.cs  Extensions2.cs  FrameBasedMultiplexerExtensions.cs  FrameLoader.cs  FrameProcessingHandlers.cs  IMultiplexer.cs  IPartialMatFrameHandler.cs  IPartialYuvFrameHandler.cs  IStream.cs  JpegFrame.cs  JpegMarker.cs  JpegMarkerStateDetector.cs  MjpegHttpStreamWriter.cs  ModelingEvolution.VideoStreaming.csproj  MultiPipeline.cs  MultiplexingNetworkStream.cs  MultiplexingSteam.cs  NetworkStreamExtensions.cs  PersistedStreamVm.cs  PipeProcessingState.cs  Recording.cs  ServerConfig.cs  ServerConfigProvider.cs  SharedBufferMultiplexer.cs  SharedBufferMultiplexer2.cs  ShmMultiplexer.cs  (+19 more)
src/ModelingEvolution.VideoStreaming.CVat/: AttachTaskDataRequest.cs  CVatClient.cs  CVatFactory.cs  CVatModule.cs  CreateTaskRequest.cs  CvatTaskResponse.cs  ICVatClient.cs  Job.cs  Label.cs  LabelRequest.cs  ModelingEvolution.VideoStreaming.CVat.csproj  Storage.cs  TaskListResponse.cs  User.cs
src/ModelingEvolution.VideoStreaming.Events/: ClientDisconnected.cs  ModelingEvolution.VideoStreaming.Events.csproj  MultiplexerStopped.cs  StreamingStarted.cs  StreamingStopped.cs  Streams.cs
src/ModelingEvolution.VideoStreaming.Hailo/: AnnotationResult.cs  HailoException.cs  HailoProcessor.cs  Lib.cs  ModelingEvolution.VideoStreaming.Hailo.csproj  TimeSpanExtensions.cs
src/ModelingEvolution.VideoStreaming.HailoCmd/: ModelingEvolution.VideoStreaming.HailoCmd.csproj  Program.cs
src/ModelingEvolution.VideoStreaming.LibJpegTurbo/: JpegEncoder.cs  JpegEncoderFactory.cs  ModelingEvolution.VideoStreaming.LibJpegTurbo.csproj
src/ModelingEvolution.VideoStreaming.Mp4ToMjpeg/: ModelingEvolution.VideoStreaming.Mp4ToMjpeg.csproj  ModelingEvolution.VideoStreaming.Mp4ToMjpeg.csproj.DotSettings  Program.cs
src/ModelingEvolution.VideoStreaming.Mp4ToYuv420/: ModelingEvolution.VideoStreaming.Mp4ToYuv420.csproj  Program.cs
src/ModelingEvolution.VideoStreaming.OpenVidCam/: ConfigurationExtensions.cs  Extensions.cs  FpsWatch.cs  ModelingEvolution.VideoStreaming.OpenVidCam.csproj  PeriodicConsoleWriter.cs  Program.cs  appsettings.json
src/ModelingEvolution.VideoStreaming.Player/: JpegFrame.cs  MjpegDecoder.cs  MjpegStream.cs  ModelingEvolution.VideoStreaming.Player.csproj  VideoStreamRenderer.cs
src/ModelingEvolution.VideoStreaming.Player.Wpf/: App.xaml  App.xaml.cs  FrameSurface.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelingEvolution.VideoStreaming.Player.Wpf.csproj
src/ModelingEvolution.VideoStreaming.Sdk/: JpegFrame.cs  JpegMarker.cs  MjpegDecoder.cs  MjpegStream.cs  ModelingEvolution.VideoStreaming.Sdk.csproj
src/ModelingEvolution.VideoStreaming.Tests/: BitConverterTests.cs  ChaserTests.cs  ControlStream.cs  FrameInfoTests.cs  ManagedArrayTests.cs  MemoryAssertions.cs  MjpegStreamTests.cs  ModelingEvolution.VideoStreaming.Tests.csproj  SlidingBufferWriterTests.cs  StreamExtensions.cs  StreamMultiplexerTests.cs  StructMarshalTests.cs  UnitTest1.cs  VideoAddressTests.cs  YoloModelRunnerTests.cs
src/ModelingEvolution.VideoStreaming.Ui/: ContainerExtensions.cs  ModelingEvolution.VideoStreaming.Ui.csproj  SizeExtensions.cs  SpeedVm.cs  _Imports.razor
src/ModelingEvolution.VideoStreaming.VectorGraphics/: ArrayBuffer.cs  ContainerExtensions.cs  Draw.cs  DrawContext.cs  Extensions.cs  FrameWriterExtensions.cs  HsvColor.cs  ICanvas.cs  IRenderItem.cs  IRenderOp.cs  ISerializer.cs  ManagedArray.cs  MemoryBufferWriter.cs  MessageRegisterBuilder.cs  ModelingEvolution.VideoStreaming.VectorGraphics.csproj  Polygon.cs  ProtoStreamClient.cs  Rectangle.cs  RemoteCanvas.cs  RemoteStreamingCanvasClient.cs  RgbColor.cs  Serializer.cs  SkiaCanvas.cs  SlidingBufferWriter.cs  StreamingCanvasEngine.cs  Text.cs  TryGetValue.cs  Vector.cs  WebSocketFrameWriter.cs
src/ModelingEvolution.VideoStreaming.VectorPlayer/: ModelingEvolution.VideoStreaming.VectorPlayer.csproj  _Imports.razor
src/ModelingEvolution.VideoStreaming.Yolo/: ArrayOperations.cs  DenseTensorExtensions.cs  DenseTensorOwner.cs  Detection.cs  DetectionBoxesExtensions.cs  Ext.cs  Extensions.cs  HefOnnxModelRunner.cs  INonMaxSuppressionService.cs  IParser.cs  IRawBoundingBox.cs  IRawBoundingBoxParser.cs  IYoloModelRunner.cs  IYoloPrediction.cs  KeypointShape.cs  MemPoolExtensions.cs  ModelPerformance.cs  ModelingEvolution.VideoStreaming.Yolo.csproj  NonMaxSuppressionService.cs  RawBoundingBox.cs  RawBoundingBoxParser.cs  RawParsingContext.cs  RectangleExtensions.cs  Segmentation.cs  SegmentationParser.cs  SessionTensorInfo.cs  TensorPreprocessor.cs  TensorShape.cs  YoloArchitecture.cs  YoloConfiguration.cs  YoloMetadata.cs  YoloModel.cs  YoloModelFactory.cs  YoloModelRunner.cs  YoloName.cs  YoloPoseMetadata.cs  YoloPrediction.cs  YoloPredictorOptions.cs  YoloRawOutput.cs  YoloResult.cs  (+1 more)
(+176 files in other folders)
