<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>ModelingEvolution.VideoStreaming.Hailo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelingEvolution.Drawing" Version="1.4.3.58" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.VideoStreaming.Buffers\ModelingEvolution.VideoStreaming.Buffers.csproj" />
    <ProjectReference Include="..\ModelingEvolution.VideoStreaming.VectorGraphics\ModelingEvolution.VideoStreaming.VectorGraphics.csproj" />
    <ProjectReference Include="..\ModelingEvolution.VideoStreaming\ModelingEvolution.VideoStreaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libxHailoProcessor.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Linux and macOS -->
    <Exec Command="cp $(MSBuildProjectDirectory)/../HailoProcessor/build/aarch64/libxHailoProcessor.so $(MSBuildProjectDirectory)/" Condition=" '$(OS)' != 'Windows_NT' " />

    <!-- Windows -->
    <Exec Command="copy &quot;$(MSBuildProjectDirectory)\..\HailoProcessor\build\aarch64\libxHailoProcessor.so&quot; &quot;$(MSBuildProjectDirectory)\&quot;" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>

</Project>
