<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelingEvolution.Drawing" Version="1.0.47.33" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.VideoStreaming.Buffers\ModelingEvolution.VideoStreaming.Buffers.csproj" />
    <ProjectReference Include="..\ModelingEvolution.VideoStreaming.VectorGraphics\ModelingEvolution.VideoStreaming.VectorGraphics.csproj" />
    <ProjectReference Include="..\ModelingEvolution.VideoStreaming\ModelingEvolution.VideoStreaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libxHailoProcessor.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Linux and macOS -->
    <Exec Command="cp ../HailoProcessor/build/aarch64/libxHailoProcessor.so ./" Condition=" '$(OS)' != 'Windows_NT' " />

    <!-- Windows -->
    <Exec Command="copy ..\HailoProcessor\build\aarch64\libxHailoProcessor.so .\" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>

</Project>
