<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ModelingEvolution.VideoStreaming.Events</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroPlumberd.SourceGenerators" Version="1.0.124.158" />
    <PackageReference Include="MicroPlumberd" Version="1.0.124.158" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
